<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <ImageView 
	        android:layout_marginLeft="15dip"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/item_iv"
	        android:layout_width="20dip"
	        android:layout_height="30dip"
		    android:layout_centerVertical="true"
	        />
		<TextView 
		    android:layout_toRightOf="@id/item_iv"
		    android:id="@+id/item_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    />
		<ImageView 
		    android:layout_marginRight="8dip"
		    android:id="@+id/item_delete"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/delete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
	</RelativeLayout>
</LinearLayout>