<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑马程序员版权所有,翻版必究" />
    <TextView
        android:id="@+id/link2go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.itheima.com" />

</LinearLayout>