<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<Button 
	    android:onClick="getPrivateFile"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="创建私有的文件"
	    />
	<Button 
	    android:onClick="getReadOnlyFile"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="创建只读文件"
	    />
	<Button 
	    android:onClick="getWriteOnlyFile"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="创建只写的文件"
	    />
	<Button 
	    android:onClick="getPublicFile"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="创建公共的的文件"
	    />
</LinearLayout>