<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

     <RadioGroup
        android:id="@+id/rgb"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女" />

        <RadioButton
            android:id="@+id/unknown"
             android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="未知" />
    </RadioGroup>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cacl"
            android:text="计算" />
    </LinearLayout>

    <TextView
        android:id="@+id/rp_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

   

</LinearLayout>