<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/studentname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学生的姓名" />

    <EditText
        android:id="@+id/studentnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学生的学号" />

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radiogb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="女" />

        </RadioGroup>
		<Button 
		    android:onClick="save"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />
</LinearLayout>