<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView 
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qq"
        />
	<EditText 
	    android:id="@+id/qqnumber"
	    android:hint="请输入qq号码"
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    />
	<EditText 
	    android:id="@+id/qqpassword"
	    android:hint="请输入qq密码"
	    android:inputType="textPassword"
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    />

	<CheckBox
	    android:id="@+id/remember"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="记住用户名和密码" />

	<Button
	    android:onClick="login"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="登录" />

</LinearLayout>